{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1667011166,
      "index": "ag",
      "isDeleted": false,
      "id": "VDdsRwo9ELc8a49X4aAS1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.5955564026772,
      "y": -66.1241208320655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 285.00390625,
      "height": 45,
      "seed": 1006423362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727637407944,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "what is node.js?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what is node.js?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1130319042,
      "index": "aj",
      "isDeleted": false,
      "id": "_p-TAs7ZVwKq01DQaalEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.2394062274069,
      "y": -9.090619341975952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1090.691650390625,
      "height": 135,
      "seed": 633149022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727637532933,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Node.js is a free, open-source JavaScript runtime environment \nthat lets developers build web applications and other tools \noutside of a browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js is a free, open-source JavaScript runtime environment \nthat lets developers build web applications and other tools \noutside of a browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 384014558,
      "index": "ak",
      "isDeleted": false,
      "id": "mrnwvltDylkkgCYBYpq1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.67403219769545,
      "y": 200.98512783587717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 930.4556274414062,
      "height": 90,
      "seed": 109751298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727638112056,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "chrome uses v8 as a javascript engine and Ryan Dahl\nembedded v8 in c++ code to create node.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chrome uses v8 as a javascript engine and Ryan Dahl\nembedded v8 in c++ code to create node.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 43143966,
      "index": "al",
      "isDeleted": false,
      "id": "bq67Yo51xGf_BNCKN5OHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.430726116708,
      "y": 384.127276767507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 371.84021028934126,
      "height": 127.31482863392785,
      "seed": 196862402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xlz1wNF9qIaUPk8Vkk8qr",
          "type": "arrow"
        }
      ],
      "updated": 1727638115397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 804459138,
      "index": "am",
      "isDeleted": false,
      "id": "aMfv9ZEhWlZz0lcW-ilg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1404324200794,
      "y": 420.502931078616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 243.3959197998047,
      "height": 45,
      "seed": 1980440066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727637711177,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v8 + c++ code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v8 + c++ code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 156647262,
      "index": "an",
      "isDeleted": false,
      "id": "xlz1wNF9qIaUPk8Vkk8qr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5100898959754,
      "y": 521.5464581039702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.7782222519938387,
      "height": 44.45916730917463,
      "seed": 224208898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727638115397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bq67Yo51xGf_BNCKN5OHk",
        "focus": 0.04347800847940753,
        "gap": 10.104352702535323,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7782222519938387,
          44.45916730917463
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 558129566,
      "index": "ap",
      "isDeleted": false,
      "id": "Rg7PiNQzb9605CzG-Q08N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1403553299863,
      "y": 592.2770041118115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 256.65057406241885,
      "height": 230.37934954393833,
      "seed": 1711279070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "g-WD9idGC5L8QF5aEHS79",
          "type": "arrow"
        }
      ],
      "updated": 1727637849225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1491000066,
      "index": "aq",
      "isDeleted": false,
      "id": "tMIqEx-6mfYupDzPB5kVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.9958291283368,
      "y": 675.1325883464715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.90309522949048,
      "height": 47.02091679456317,
      "seed": 1566037022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727637774586,
      "link": null,
      "locked": false,
      "fontSize": 37.616733435650524,
      "fontFamily": 5,
      "text": "node.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 294603230,
      "index": "ar",
      "isDeleted": false,
      "id": "M9D8EYD0HxqXHoCtGbhkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.2185567490872,
      "y": 933.8043875638264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 793.5316162109375,
      "height": 225,
      "seed": 604078722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g-WD9idGC5L8QF5aEHS79",
          "type": "arrow"
        }
      ],
      "updated": 1727638120181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Now you can run JS outside the browser\n\nJs can talk to native machine because of c++\n\nYou can create webservers in JS Language",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now you can run JS outside the browser\n\nJs can talk to native machine because of c++\n\nYou can create webservers in JS Language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 50748958,
      "index": "as",
      "isDeleted": false,
      "id": "g-WD9idGC5L8QF5aEHS79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.6222099600452,
      "y": 840.3389708851869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.202280079580532,
      "height": 70.73054600784121,
      "seed": 1726212802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727638120181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rg7PiNQzb9605CzG-Q08N",
        "focus": -0.11811052949496496,
        "gap": 18.396383532089033,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M9D8EYD0HxqXHoCtGbhkc",
        "focus": -0.11884900123053584,
        "gap": 22.734870670798273,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.202280079580532,
          70.73054600784121
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1813653442,
      "index": "at",
      "isDeleted": false,
      "id": "UhvSMM17H2LmopOvlfWLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.364627405609,
      "y": 1231.3773896372709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1405.943603515625,
      "height": 1395,
      "seed": 1985398274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727643273256,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Node.js is not a framework or a library, \nit is a runtime environment for JS\n\nThe v8 is not exactly embedded into the c++\ncode but the DOM and window related things,\nui related things are removed from the node.js.\nWindow objects are not accessible in Node.js, \nonly core functionalities are there, which are \nuseful in server side.\n\nnpm = node package manager\nnpm init = it creates a template/file which helps\nus to run the projects\n\nWhat are Modules in Node.js?\n\nA module is a file that contains a collection of \nrelated code, such as functions, variables, and classes, \nthat can be used to perform a specific task or set of tasks.\n\nTypes of Modules\n\nThere are two types of modules in Node.js:\n\nBuilt-in Modules: These are modules that come pre-installed with Node.js, \nsuch as (http, fs, and path). They provide functionality for tasks like creating\nan HTTP server, reading and writing files, and working with file paths.\n\nExternal Modules: These are modules that are installed separately, \nsuch as express and mongoose. They provide additional functionality for tasks \nlike building web applications and interacting with databases.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js is not a framework or a library, \nit is a runtime environment for JS\n\nThe v8 is not exactly embedded into the c++\ncode but the DOM and window related things,\nui related things are removed from the node.js.\nWindow objects are not accessible in Node.js, \nonly core functionalities are there, which are \nuseful in server side.\n\nnpm = node package manager\nnpm init = it creates a template/file which helps\nus to run the projects\n\nWhat are Modules in Node.js?\n\nA module is a file that contains a collection of \nrelated code, such as functions, variables, and classes, \nthat can be used to perform a specific task or set of tasks.\n\nTypes of Modules\n\nThere are two types of modules in Node.js:\n\nBuilt-in Modules: These are modules that come pre-installed with Node.js, \nsuch as (http, fs, and path). They provide functionality for tasks like creating\nan HTTP server, reading and writing files, and working with file paths.\n\nExternal Modules: These are modules that are installed separately, \nsuch as express and mongoose. They provide additional functionality for tasks \nlike building web applications and interacting with databases.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 455310814,
      "index": "av",
      "isDeleted": false,
      "id": "suRGVIzLSrhWft1BLPCor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.16837326706104,
      "y": 2177.8677389681206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 303.3430001393093,
      "height": 0,
      "seed": 1653428638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727643297942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.3430001393093,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 270083458,
      "index": "aw",
      "isDeleted": false,
      "id": "AUOR19g-9_-byk12t9v5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.07872548341186,
      "y": 1903.790213584794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 500.8213496772727,
      "height": 6.1075618080067215,
      "seed": 871633438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727643304368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          500.8213496772727,
          6.1075618080067215
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 2139333918,
      "index": "ax",
      "isDeleted": false,
      "id": "aozbgGr2YMHE5rnjxB_DC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.9850380552633,
      "y": -22.387013435823576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 264.66164591883023,
      "height": 3.0538197349343363,
      "seed": 1654465858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727643315172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.66164591883023,
          3.0538197349343363
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}